# springboot-hadoop

./: borders.xls  differentType.xls  pom.xml  workbook.xls  xssf-align.xlsx
src/main/java/com/springboot/: SpringBootWebApplication.java  util.java
src/main/java/com/springboot/controller/: UserController.java
src/main/java/com/springboot/hadoop/: Adfs.java  Demo1.java
src/main/java/com/springboot/hadoop/demo1/mapper/: WCDriver.java  WCMapper.java  WCReducer.java
src/main/java/com/springboot/hadoop/demo2/: FloowMaper.java  FlowDriver.java  FlowReducer.java
src/main/java/com/springboot/hadoop/demo3/: FlowBean.java  FlowDriver1.java  FlowMap1.java  FlowReuce1.java
src/main/java/com/springboot/hadoop/flowDemo1/: Flow2Patitioner.java
src/main/java/com/springboot/hadoop/inputDemo/: ScoreInputFormat.java  ScoreRecordReader.java
src/main/java/com/springboot/hadoop/numDemo/: NumBean.java  NumDriver.java  NumGroupingComparator.java  NumMapper.java  NumPartitioner.java  NumReduce.java
src/main/java/com/springboot/hadoop/profit/: ProfitBean.java  ProfitDriver.java  ProfitMapper.java  ProfitReducer.java
src/main/java/com/springboot/hbase/: HBaseServiceImpl.java  HBaseTest.java  HbaseUtil.java
src/main/java/com/springboot/mapper/: UserMapper.java
src/main/java/com/springboot/poi/: Demo.java
src/main/java/com/springboot/poi/dto/: WebDto.java
src/main/java/com/springboot/poi/until/: ExcelHeader.java  ExcelResources.java  ExcelTemplate.java  ExcelUtil.java  TemplateFileUtil.java
src/main/java/com/springboot/poi2/: PoiDemo.java
src/main/java/com/springboot/pojo/: User.java
src/main/java/com/springboot/property/: HomeProperties.java
src/main/java/com/springboot/service/: UserService.java  UserServiceImpl.java
src/main/java/com/springboot/zookeeper/: SimpleDemo.java
src/main/resources/: aplication-dev.properties  application.yml
src/test/java/com/springboot/: HbasePutTest.java  PoiTest.java  SpringBootWebApplicationTest.java
